<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tahar_Lior_ITCPrecourse</title>
        <link rel="stylesheet" href="../css/styles.css">
        <script src="https://kit.fontawesome.com/c86af54b49.js" crossorigin="anonymous"></script>
    </head>
<body>
    <div id="header">
        <div class="cotainer">
            <nav>
                <img src="../images/logoLior2.png" alt="logoLior">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../pages/about.html">About</a></li>
                    <li><a href="../pages/contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>Israel Tech Challenge Pre-Course</p>
                <h1>Contact <span>me</span></h1>
            </div>
    </div>
</div>
    <body>
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="sub-title">Contact Me</h1>
                        <p><i class="fa-solid fa-envelope"></i>liortaharis@gmail.com</p>
                        <p><i class="fa-solid fa-phone"></i>Israeli number: +972 58 68 41001</p>
                        <P><i class="fa-brands fa-whatsapp"></i>WhatsApp number: +33 7 82 97 94 79</P>
                        <div class="social-icons">
                            <a href="Facebook"><i class="fa-brands fa-facebook"></i></a>
                            <a href="Instagram"><i class="fa-brands fa-instagram"></i></a>
                            <a href="X"><i class="fa-brands fa-x-twitter"></i></a>
                        </div>
                    </div>
                    <div class="contact-right">
                        <form name="submit-to-google-sheet">
                            <input type="text" name="Name" placeholder="Your name" required>
                            <input type="email" name="Email" placeholder="Your mail" required >
                            <textarea name="Message" rows="6" placeholder="Your message"></textarea>
                            <button type="submit" class="button-submit">Submit       <i class="fa-solid fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright<i class="fa-regular fa-copyright"></i> Lior Tahar. 28/10/2023</p>
            </div>
        </div>
  <!---------------JS---------------------->
<script>

    var tablinks = document.getElementsByClassName("tab-links"); 
    var tabcontents = document.getElementsByClassName("tab-contents");  
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }    


</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycby6I22MQV3QVMSVlhAnIXLNOi9Z4azGaRdUBdzuVUfDwLPibOQXub0ZxQe1BS7xJ8ePwg/exec'
    const form = document.forms['submit-to-google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => console.log('Success!', response))
        .catch(error => console.error('Error!', error.message))
    })
  </script>
    </body>
</html>    
